touphScript/ts_field.dtd

<!ELEMENT field  (string)*>
<!ELEMENT string (p)+>
<!ELEMENT p      (#PCDATA | ltab | cloud | barret | tifa | aerith | redxiii |
                  yuffie | cait | vincent | cid | party1 | party2 | party3 |
                  gray | blue | red | purple | green | cyan | yellow | white |
                  flash | rainbow | ok | pause | var | max)*>
<!ELEMENT ltab    EMPTY>
<!ELEMENT cloud   EMPTY>
<!ELEMENT barret  EMPTY>
<!ELEMENT tifa    EMPTY>
<!ELEMENT aerith  EMPTY>
<!ELEMENT redxiii EMPTY>
<!ELEMENT yuffie  EMPTY>
<!ELEMENT cait    EMPTY>
<!ELEMENT vincent EMPTY>
<!ELEMENT cid     EMPTY>
<!ELEMENT party1  EMPTY>
<!ELEMENT party2  EMPTY>
<!ELEMENT party3  EMPTY>
<!ELEMENT gray    EMPTY>
<!ELEMENT blue    EMPTY>
<!ELEMENT red     EMPTY>
<!ELEMENT purple  EMPTY>
<!ELEMENT green   EMPTY>
<!ELEMENT cyan    EMPTY>
<!ELEMENT yellow  EMPTY>
<!ELEMENT white   EMPTY>
<!ELEMENT flash   EMPTY>
<!ELEMENT rainbow EMPTY>
<!ELEMENT ok      EMPTY>
<!ELEMENT pause   EMPTY>
<!ELEMENT var     EMPTY>
<!ELEMENT max     EMPTY>

<!ATTLIST string id     CDATA #REQUIRED>
<!ATTLIST pause  frames CDATA #REQUIRED>
<!ATTLIST var
  format (digit | hex) #IMPLIED
  offset CDATA         #IMPLIED
  len    CDATA         #IMPLIED
>

